* {
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  width: 100%;
}

/* Background */

.heading {
  height: 100vh;
  width: 100%;
  position: absolute;
  background-color: rgb(40, 39, 39);
  position: relative;
}

.heading h1 {
  font-size: 14vmax;
  color: rgb(174, 171, 171);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  letter-spacing: -1.5vmin;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.top {
  height: 8vh;
  width: 100%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(174, 171, 171);
  position: absolute;
  top: 10%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 2;
}

::selection {
  color: rgb(246, 200, 126);
}

/* Foeground */

.foreground {
  height: 100vh;
  width: 100%;
  z-index: 3;
  background: transparent;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  flex-shrink: 0;
  position: fixed;
}

/* Card */
.card {
  height: 14vw;
  width: 11vw;
  background-color:rgb(253, 253, 253, 0.5);
  border-radius: 30px;
  padding-inline: 13px;
  padding-block: 17px;
  position: relative;
  overflow: hidden;
  margin-top: 25px;
  margin-left: 25px;
  z-index: 3;
}

.card p {
  font: bold;
  margin-top: 10px;
  line-height: 1.5;
}

.footer {
  height: 7vh;
  width: 100%;
  background-color: aqua;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
